# MySafari

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/jacky/mysafari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/mysafari/: Constants.java  Country.java  DestinationDetailActivity.java  DestinationDetailFragment.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/jacky/mysafari/Adapters/: DestinationsAdapter.java  DestinitionPagerAdapter.java  FirebaseDestinationListAdapter.java  FirebaseDestinationViewHolder.java  ImagesListAdapter.java
app/src/main/java/com/jacky/mysafari/Models/: Country.java  Destination.java
app/src/main/java/com/jacky/mysafari/Services/: TriposoService.java
app/src/main/java/com/jacky/mysafari/UI/: DestinationDetailActivity.java  DestinationListFragment.java  DestinationsActivity.java  LoginActivity.java  MainActivity.java  SavedDestinationListActivity.java  SavedDestinationListFragmet.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/jacky/mysafari/adapters/: ImagesListAdapter.java  imagesListAdapter.java
app/src/main/java/com/jacky/mysafari/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_exit_to_app_24.xml  baseline_home_24.xml  baseline_reorder_24.xml  button.xml  et_bg.xml
app/src/main/res/drawable/drawable/: baseline_send_24.xml
app/src/main/res/layout/: activity_destination_detail.xml  activity_destinations.xml  activity_login.xml  activity_main.xml  activity_saved_destination_list.xml  activity_sign_up.xml  activity_welcome.xml  content_main.xml  destination.xml  destination_list_item_drag.xml  fragment_destination_detail.xml  fragment_saved_destination_list_fragmet.xml  images.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_destinations.xml  activity_saved_destination_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jacky/mysafari/: ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
